{
  "name": "learning-management-system",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend-dev": "yarn workspace backend dev",
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "frontend-dev": "yarn workspace frontend dev",
    "start": "concurrently \"yarn workspace frontend build\" \"yarn workspace backend start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@1.22.0"
}
